# environment
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="https://your-app-url.com"
JWT_SECRET="your_jwt_secret_key"
API_KEY="API_KEY"

# db
DATABASE_URL="postgresql://username:password@host:6543/database_name?pgbouncer=true"
DIRECT_URL="postgresql://username:password@host:5432/database_name"
